     @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
*{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}
                                  /* shared styles */
.paragraph{
    color: #727272;
    font-weight: 400;
    line-height: 26px; 
    margin-bottom: 30px;
}
.primary-btn{
    color: white;
    width: 180px;
    height: 64px;
    border-radius: 8px;
   background-color: #FF900E;
   padding: 20px 25px;
   cursor: pointer;
   border: 0;
}
.primary{
    padding: 50px 240px;
}
                          /* * header styles */ 
header{
    background-color: rgba(255, 144, 14, 0.10);
   
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav h3{
    font-size: 2.9rem;
    font-weight: 700;
}
nav >ul{
    display: flex;
}
nav li {
    list-style: none;
    margin-right: 30px;
}
nav li a{
    text-decoration: none;
}
                                   /* banner styles  */
 .banner{
   
 }                                  
.banner-content{
    max-width: 800px;
    justify-content: center;
    text-align: center;
    margin: 50px auto;
    padding: 50px;
}
.banner-title{
    color: #131313;
    font-size: 3.5rem;
    font-weight: 700;
}
.banner img{
    width: 100%;
}
                                  /* team section  */
.team-container{
    display: flex;
    align-items: center;
}
.team-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.team-content{
    padding-left: 70px;
    padding-right: 70px;
}
.team-title{
  font-size: 2.8rem;
}
,.team-title .quick-list{
    color: #727272;
    font-weight: 500;
}
.of-our{
    font-size: 2.9rem;
    font-weight: 700;
}
.team-title .features-text{
    color: #FF900E;
    font-weight: 700;
}






/* media queries*/

@media screen and (max-width: 576px) {
    .primary{
        padding: 20px;
    }
    nav, .team-container{
        flex-direction: column;
        
    }
    .banner img{
      /* width: 100%; */
    }
    ..banner-title{
      text-align: center;
    }
    
    .team-card{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .team-content{
        padding-left: 20px;
        padding-right: 20px;
    }

}
/* medium devices  */
@media screen and (min-width: 576px) and (max-width: 992px) {
    nav, .team-container {
        flex-direction: column;
    }
    .primary{
        padding: 20px;
    }
    .team-content{
        padding-left: 20px;
        padding-right: 20px;
    }

}
